{
  "name": "pipelineiq-backend",
  "version": "0.1.0",
  "private": true,
  "description": "PipelineIQ API and background workers",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "worker": "node src/workers/errorWorker.js",
    "worker:dev": "node --watch src/workers/errorWorker.js",
    "simulate": "node scripts/simulate.js",
    "check-env": "node scripts/check-env.js",
    "webhook:listen": "smee -u https://smee.io/Fj9m730wLGsz3bTq -t http://localhost:5000/api/github/webhook",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "setupFiles": [
      "<rootDir>/tests/setupEnv.js"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bullmq": "^6.3.10",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.0"
  }
}
