{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 5000
    },
    {
      "name": "demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "demo"],
      "env": { "DEMO_NO_OPEN": "1" },
      "port": 5180
    }
  ]
}
